{
  "short_name": "IMBD-Mimic",
  "name": "IMBD Quick Mimic",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": " 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#179f93",
  "background_color": "#beddaf"
}